<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <base href="http://testdrive.toyota.co.tz" /> !-->
    <meta name="keywords" content="test,drive,Toyota,Tanzania,cars,motor vehicle,Rush,space,Tanzania, Fleet Management, Service, Workshop, Spare Parts, Landcruiser, RAV4, Hilux, fortuner, FJ Cruiser" />
    <meta name="rights" content="Toyota Tanzania" />
    <meta name="author" content="Ptah Karanja" />
    <meta name="description" content="Toyota Tanzania, Authorised Toyota distributor in Tanzania. For all Toyota products and services including New Vehicles, Leasing by SFL, Service, Warranties, Parts and Accessories. The official website for TTL." />
    <meta name="generator" content="Ptah Karanja | https://www.linkedin.com/in/ptahkaranja/" />
    <title>Test Drive A Toyota</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#033156">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#033156">

    <meta property="og:title" content="Test Drive A Toyota" />
    <meta property="og:type" content="Organization" />
    <meta property="og:url" content="http://testdrive.toyota.co.tz" />
    <meta property="og:image" content="http://testdrive.toyota.co.tz/images/share.png" />
    <meta property="og:description" content="Toyota Tanzania, Authorised Toyota distributor in Tanzania. For all Toyota products and services including New Vehicles, Leasing by SFL, Service, Warranties, Parts and Accessories. The official website for TTL." />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Test Drive A Toyota",
          "description": "Toyota Tanzania, Authorised Toyota distributor in Tanzania. For all Toyota products and services including New Vehicles, Leasing by SFL, Service, Warranties, Parts and Accessories. The official website for TTL.",
          "image": "http://testdrive.toyota.co.tz/images/share.png",
          "url": "http://testdrive.toyota.co.tz",
          "logo": "http://testdrive.toyota.co.tz/images/logo.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+255 222 866 352",
            "contactType": "customer service",
            "areaServed": "TZ",
            "availableLanguage": ["English","Swahili"]
          },
          "sameAs": "https://www.instagram.com/toyota_tz/"
          "sameAs": "https://www.facebook.com/Toyota.Tanzania/"
          "sameAs": "https://twitter.com/ToyotaTanzania"
        }
    </script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MJHR87X');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJHR87X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

</head>
<body>
<div id="particles-js"></div>
<div class="wrap">
    <div class="container">
        <div class="row">
            <div class="col-12 text-right">
                <img src="images/logo.png" class="img-fluid logo" />
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center message hide">
                    <h1 class="white">Thank you!</h1>
                    <h2 class="white">You will be the first to know</h2>
                </div>
                <div class="col-12 text-center step1">
                    <h1 class="white">Would you like a trip to space?</h1>
                    <h2 class="white">Enter your email to be the first to know</h2>
                </div>
                <div class="col-md-6 offset-md-3 text-center step1-form">
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Please enter your email">
                            </div>
                            <div class="col">
                                <button id="btn-submit" type="button" class="btn btn-primary mb-2">Book Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="social text-center">
            <p>
                <span class="white">Follow us</span>
                <a href="https://twitter.com/ToyotaTanzania" target="_blank">
                    <span class="fa-stack fa-2x">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                </a>

                <a href="https://www.facebook.com/Toyota.Tanzania/" target="_blank">
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>

                <a href="https://www.instagram.com/toyota_tz/" target="_blank">
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </p>
        </div>
    </div>
</div>
</body>
</html>